In [43]:
import pandas as pd

In [44]:
# create
data = {
    "Name":["a", "b", "c"],
    "Age": [28, 25, 32]
}

df = pd.DataFrame(data)
df

  Name  Age
0    a   28
1    b   25
2    c   32

In [45]:
# read
df = pd.read_csv("Dataset/mydata1.csv")
df

      Name  Age  Salary
0    Hasan   32    1000
1      Ali   33    4000
2    Vahid   32    2500
3    Benam   33    3400
4  Mahmoud   30    2400
5    Zahra   28    3300
6   Maryam   28    2700

In [46]:
df.head()

      Name  Age  Salary
0    Hasan   32    1000
1      Ali   33    4000
2    Vahid   32    2500
3    Benam   33    3400
4  Mahmoud   30    2400

In [47]:
df.describe()

             Age       Salary
count   7.000000     7.000000
mean   30.857143  2757.142857
std     2.193063   960.654539
min    28.000000  1000.000000
25%    29.000000  2450.000000
50%    32.000000  2700.000000
75%    32.500000  3350.000000
max    33.000000  4000.000000

In [13]:
df['Name']

0      Hasan
1        Ali
2      Vahid
3      Benam
4    Mahmoud
5      Zahra
6     Maryam
Name: Name, dtype: object

In [48]:
df['Age']

0    32
1    33
2    32
3    33
4    30
5    28
6    28
Name: Age, dtype: int64

In [49]:
df['Salary']

0    1000
1    4000
2    2500
3    3400
4    2400
5    3300
6    2700
Name: Salary, dtype: int64

In [50]:
df.iloc[2,:]

Name      Vahid
Age          32
Salary     2500
Name: 2, dtype: object

In [51]:
df.iloc[2,1]

32

In [52]:
df.iloc[4,2]

2400

In [21]:
# filter
filterred_df = df[df["Salary"]>2400]
filterred_df

     Name  Age  Salary
1     Ali   33    4000
2   Vahid   32    2500
3   Benam   33    3400
5   Zahra   28    3300
6  Maryam   28    2700

In [53]:
# sort
df_sorted = df.sort_values("Salary")
df_sorted

      Name  Age  Salary
0    Hasan   32    1000
4  Mahmoud   30    2400
2    Vahid   32    2500
6   Maryam   28    2700
5    Zahra   28    3300
3    Benam   33    3400
1      Ali   33    4000

In [54]:
df_sorted = df.sort_values("Salary" , ascending=True)
df_sorted

      Name  Age  Salary
0    Hasan   32    1000
4  Mahmoud   30    2400
2    Vahid   32    2500
6   Maryam   28    2700
5    Zahra   28    3300
3    Benam   33    3400
1      Ali   33    4000

In [27]:
df_sorted = df.sort_values("Salary" , ascending=False)
df_sorted

      Name  Age  Salary
1      Ali   33    4000
3    Benam   33    3400
5    Zahra   28    3300
6   Maryam   28    2700
2    Vahid   32    2500
4  Mahmoud   30    2400
0    Hasan   32    1000

In [55]:
# subset

subset = df.loc[2:4,["Name", "Age"]]
subset

      Name  Age
2    Vahid   32
3    Benam   33
4  Mahmoud   30

In [56]:
# group
df_grouped = df.groupby("Age")
df_grouped

In [57]:
df_grouped.count()

     Name  Salary
Age
28      2       2
30      1       1
32      2       2
33      2       2

In [58]:
# add a new column
df["test"]=[1,2,3,4,5,6,7]
df

      Name  Age  Salary  test
0    Hasan   32    1000     1
1      Ali   33    4000     2
2    Vahid   32    2500     3
3    Benam   33    3400     4
4  Mahmoud   30    2400     5
5    Zahra   28    3300     6
6   Maryam   28    2700     7

In [59]:
# delete a column
df.drop("test", axis=1, inplace=True)
df

      Name  Age  Salary
0    Hasan   32    1000
1      Ali   33    4000
2    Vahid   32    2500
3    Benam   33    3400
4  Mahmoud   30    2400
5    Zahra   28    3300
6   Maryam   28    2700

In [60]:
len(df)

7

In [61]:
# add a new row
df.loc[len(df)] = {
    "Name":"Test",
    "Age":22
}
df

      Name  Age  Salary
0    Hasan   32  1000.0
1      Ali   33  4000.0
2    Vahid   32  2500.0
3    Benam   33  3400.0
4  Mahmoud   30  2400.0
5    Zahra   28  3300.0
6   Maryam   28  2700.0
7     Test   22     NaN

In [62]:
df.isna()

    Name    Age  Salary
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False
7  False  False    True

In [63]:
df = df.dropna()
df

      Name  Age  Salary
0    Hasan   32  1000.0
1      Ali   33  4000.0
2    Vahid   32  2500.0
3    Benam   33  3400.0
4  Mahmoud   30  2400.0
5    Zahra   28  3300.0
6   Maryam   28  2700.0

In [65]:
# add a new row
df.loc[len(df)] = {
    "Name":"Test",
    "Age":22
}
df

      Name  Age  Salary
0    Hasan   32  1000.0
1      Ali   33  4000.0
2    Vahid   32  2500.0
3    Benam   33  3400.0
4  Mahmoud   30  2400.0
5    Zahra   28  3300.0
6   Maryam   28  2700.0
7     Test   22     NaN

In [67]:
df1=df.fillna(0)
df1

      Name  Age  Salary
0    Hasan   32  1000.0
1      Ali   33  4000.0
2    Vahid   32  2500.0
3    Benam   33  3400.0
4  Mahmoud   30  2400.0
5    Zahra   28  3300.0
6   Maryam   28  2700.0
7     Test   22     0.0

In [68]:
# write
df.to_csv("Dataset/mydata2.csv")